Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database tempo
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> use tempo;
Database changed
mysql> create table cdac
    -> (ID auto_increment primary key,
    -> course enum('DBDA','DAC'),
    -> stname varchar(20),
    -> fav set('C','C++','Java','Python'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment primary key,
course enum('DBDA','DAC'),
stname varchar(20),
fav s' at line 2
mysql> create table cdac
    -> (ID auto_increment primary key,
    -> stname varchar(20),
    -> course enum('DBDA','DAC'),
    -> fav set('C','C++','Java','Python'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment primary key,
stname varchar(20),
course enum('DBDA','DAC'),
fav s' at line 2
mysql> ate table cdac
    -> (ID int auto_increment primary key,
    -> stname varchar(20),
    -> course enum('DBDA','DAC'),
    -> fav set('C','C++','Java','Python');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ate table cdac
(ID int auto_increment primary key,
stname varchar(20),
course en' at line 1
mysql> ate table cdac
    -> (ID int auto_increment primary key,
    -> stname varchar(20),
    -> course enum('DBDA','DAC'),
    -> fav set('C','C++','Java','Python'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ate table cdac
(ID int auto_increment primary key,
stname varchar(20),
course en' at line 1
mysql> create table cdac
    -> (ID int auto_increment primary key,
    -> stname varchar(20),
    -> course enum('DBDA','DAC'),
    -> fav set('C','C++','Java','Python'));
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO cdac
    -> (;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> INSERT INTO cdac
    -> (stname,course,fav)
    -> VALUES
    -> ('ABC','DBDA','c,Python');
Query OK, 1 row affected (0.03 sec)

mysql> select * from cdac;
+----+--------+--------+----------+
| ID | stname | course | fav      |
+----+--------+--------+----------+
|  1 | ABC    | DBDA   | C,Python |
+----+--------+--------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO cdac
    -> (stname,course,fav)
    -> VALUES
    -> ('CBA','DBDA','c,Python'),
    -> ('DEF','DAC','c++,Java'),
    -> ('EBC','DAC','c,Java')
    -> ;
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from cdac;
+----+--------+--------+----------+
| ID | stname | course | fav      |
+----+--------+--------+----------+
|  1 | ABC    | DBDA   | C,Python |
|  2 | CBA    | DBDA   | C,Python |
|  3 | DEF    | DAC    | C++,Java |
|  4 | EBC    | DAC    | C,Java   |
+----+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from cdac
    -> order by course;
+----+--------+--------+----------+
| ID | stname | course | fav      |
+----+--------+--------+----------+
|  1 | ABC    | DBDA   | C,Python |
|  2 | CBA    | DBDA   | C,Python |
|  3 | DEF    | DAC    | C++,Java |
|  4 | EBC    | DAC    | C,Java   |
+----+--------+--------+----------+
4 rows in set (0.01 sec)

mysql> select * from cdac
    -> order by course desc;
+----+--------+--------+----------+
| ID | stname | course | fav      |
+----+--------+--------+----------+
|  3 | DEF    | DAC    | C++,Java |
|  4 | EBC    | DAC    | C,Java   |
|  1 | ABC    | DBDA   | C,Python |
|  2 | CBA    | DBDA   | C,Python |
+----+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from cdac
    -> order by course descending;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descending' at line 2
mysql> select * from cdac
    -> order by fav;
+----+--------+--------+----------+
| ID | stname | course | fav      |
+----+--------+--------+----------+
|  4 | EBC    | DAC    | C,Java   |
|  3 | DEF    | DAC    | C++,Java |
|  1 | ABC    | DBDA   | C,Python |
|  2 | CBA    | DBDA   | C,Python |
+----+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from cdac
    -> order by ID;
+----+--------+--------+----------+
| ID | stname | course | fav      |
+----+--------+--------+----------+
|  1 | ABC    | DBDA   | C,Python |
|  2 | CBA    | DBDA   | C,Python |
|  3 | DEF    | DAC    | C++,Java |
|  4 | EBC    | DAC    | C,Java   |
+----+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from cdac
    -> order by stname;
+----+--------+--------+----------+
| ID | stname | course | fav      |
+----+--------+--------+----------+
|  1 | ABC    | DBDA   | C,Python |
|  2 | CBA    | DBDA   | C,Python |
|  3 | DEF    | DAC    | C++,Java |
|  4 | EBC    | DAC    | C,Java   |
+----+--------+--------+----------+
4 rows in set (0.00 sec)

mysql>